PORT=3000

MONGO_DATABASE_CONNECTION_STRING=mongodb://root:password@localhost:27018
MONGO_DATABASE_NAME=social-network

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=10m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_TIME=15d

# API PREFIX URL
BASE_PATH=/api

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# cors
CORS_WHITELIST=*

SALT_ROUNDS=10

# elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

REDIS_CONNECTION_STRING=redis://localhost:6379