PORT=3000

MONGO_DATABASE_CONNECTION_STRING=
MONGO_DATABASE_NAME=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_TIME=

# API PREFIX URL
BASE_PATH=/api

# log
LOG_LEVEL=debug
LOG_ROOT_FOLDER=./logs

# cors
CORS_WHITELIST=*

SALT_ROUNDS=10